{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr00\min19}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Descriptive Statistics (Pooled 2010-2022)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {child_urban}\cell \pard\intbl\qc {68,731}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_gender}\cell \pard\intbl\qc {73,721}\cell \pard\intbl\qc {0.66}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_age}\cell \pard\intbl\qc {73,720}\cell \pard\intbl\qc {28.50}\cell \pard\intbl\qc {11.34}\cell \pard\intbl\qc {9.00}\cell \pard\intbl\qc {86.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {qa701}\cell \pard\intbl\qc {317}\cell \pard\intbl\qc {2001.07}\cell \pard\intbl\qc {9.33}\cell \pard\intbl\qc {1958.00}\cell \pard\intbl\qc {2010.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_edu_expect}\cell \pard\intbl\qc {34,388}\cell \pard\intbl\qc {5.53}\cell \pard\intbl\qc {1.49}\cell \pard\intbl\qc {2.00}\cell \pard\intbl\qc {11.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_boarding}\cell \pard\intbl\qc {12,347}\cell \pard\intbl\qc {0.75}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_tutor}\cell \pard\intbl\qc {14,110}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_stress}\cell \pard\intbl\qc {17,241}\cell \pard\intbl\qc {2.95}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_marriage_now}\cell \pard\intbl\qc {48,963}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {0.55}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_sleep}\cell \pard\intbl\qc {27,858}\cell \pard\intbl\qc {7.87}\cell \pard\intbl\qc {1.37}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {24.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_mobile}\cell \pard\intbl\qc {54,566}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_internet}\cell \pard\intbl\qc {55,903}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_income_rank}\cell \pard\intbl\qc {58,041}\cell \pard\intbl\qc {15.48}\cell \pard\intbl\qc {28.65}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {79.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_status_rank}\cell \pard\intbl\qc {59,285}\cell \pard\intbl\qc {2.77}\cell \pard\intbl\qc {1.78}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {79.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_life_sat}\cell \pard\intbl\qc {59,442}\cell \pard\intbl\qc {3.66}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_future_conf}\cell \pard\intbl\qc {59,414}\cell \pard\intbl\qc {4.05}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_health_change}\cell \pard\intbl\qc {65,299}\cell \pard\intbl\qc {2.97}\cell \pard\intbl\qc {1.16}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_exercise}\cell \pard\intbl\qc {34,173}\cell \pard\intbl\qc {186.86}\cell \pard\intbl\qc {407.26}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {6300.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {father_pid}\cell \pard\intbl\qc {67,970}\cell \pard\intbl\qc {4.03e+08}\cell \pard\intbl\qc {1.56e+08}\cell \pard\intbl\qc {77.00}\cell \pard\intbl\qc {5.31e+09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {mother_pid}\cell \pard\intbl\qc {71,254}\cell \pard\intbl\qc {4.02e+08}\cell \pard\intbl\qc {1.54e+08}\cell \pard\intbl\qc {77.00}\cell \pard\intbl\qc {2.49e+09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_isco}\cell \pard\intbl\qc {41,398}\cell \pard\intbl\qc {5481.70}\cell \pard\intbl\qc {2203.95}\cell \pard\intbl\qc {7.00}\cell \pard\intbl\qc {9322.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_isei}\cell \pard\intbl\qc {41,248}\cell \pard\intbl\qc {38.58}\cell \pard\intbl\qc {15.28}\cell \pard\intbl\qc {12.00}\cell \pard\intbl\qc {90.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_siops}\cell \pard\intbl\qc {41,248}\cell \pard\intbl\qc {39.85}\cell \pard\intbl\qc {11.71}\cell \pard\intbl\qc {13.00}\cell \pard\intbl\qc {78.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_egp}\cell \pard\intbl\qc {41,280}\cell \pard\intbl\qc {6.26}\cell \pard\intbl\qc {3.57}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {11.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_income}\cell \pard\intbl\qc {27,704}\cell \pard\intbl\qc {19460.67}\cell \pard\intbl\qc {72316.51}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.03e+07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_edu}\cell \pard\intbl\qc {67,675}\cell \pard\intbl\qc {10.01}\cell \pard\intbl\qc {3.98}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {24.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_party}\cell \pard\intbl\qc {41,546}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_province}\cell \pard\intbl\qc {59,237}\cell \pard\intbl\qc {40.10}\cell \pard\intbl\qc {15.38}\cell \pard\intbl\qc {11.00}\cell \pard\intbl\qc {65.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_urban}\cell \pard\intbl\qc {57,732}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_gender}\cell \pard\intbl\qc {59,349}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_age}\cell \pard\intbl\qc {59,347}\cell \pard\intbl\qc {54.36}\cell \pard\intbl\qc {11.01}\cell \pard\intbl\qc {10.00}\cell \pard\intbl\qc {104.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_party}\cell \pard\intbl\qc {31,207}\cell \pard\intbl\qc {43.04}\cell \pard\intbl\qc {288.23}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {2010.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_expect}\cell \pard\intbl\qc {238}\cell \pard\intbl\qc {4.09}\cell \pard\intbl\qc {1.36}\cell \pard\intbl\qc {2.00}\cell \pard\intbl\qc {9.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_boarding}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_tutor}\cell \pard\intbl\qc {19}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_stress}\cell \pard\intbl\qc {32}\cell \pard\intbl\qc {2.69}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_marriage_now}\cell \pard\intbl\qc {49,468}\cell \pard\intbl\qc {1.33}\cell \pard\intbl\qc {0.67}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_sleep}\cell \pard\intbl\qc {22,095}\cell \pard\intbl\qc {7.56}\cell \pard\intbl\qc {1.54}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {20.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_mobile}\cell \pard\intbl\qc {42,980}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_internet}\cell \pard\intbl\qc {46,171}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_income_rank}\cell \pard\intbl\qc {53,657}\cell \pard\intbl\qc {3.79}\cell \pard\intbl\qc {9.24}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {79.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_status_rank}\cell \pard\intbl\qc {53,744}\cell \pard\intbl\qc {3.01}\cell \pard\intbl\qc {1.19}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {79.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_life_sat}\cell \pard\intbl\qc {53,839}\cell \pard\intbl\qc {3.78}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_future_conf}\cell \pard\intbl\qc {53,713}\cell \pard\intbl\qc {3.94}\cell \pard\intbl\qc {1.06}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_health_change}\cell \pard\intbl\qc {54,377}\cell \pard\intbl\qc {3.52}\cell \pard\intbl\qc {1.20}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_exercise}\cell \pard\intbl\qc {24,121}\cell \pard\intbl\qc {266.93}\cell \pard\intbl\qc {556.97}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {6300.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_isco}\cell \pard\intbl\qc {44,807}\cell \pard\intbl\qc {6127.38}\cell \pard\intbl\qc {1800.66}\cell \pard\intbl\qc {7.00}\cell \pard\intbl\qc {9322.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_isei}\cell \pard\intbl\qc {44,737}\cell \pard\intbl\qc {30.69}\cell \pard\intbl\qc {12.52}\cell \pard\intbl\qc {12.00}\cell \pard\intbl\qc {90.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_siops}\cell \pard\intbl\qc {44,737}\cell \pard\intbl\qc {37.88}\cell \pard\intbl\qc {9.51}\cell \pard\intbl\qc {13.00}\cell \pard\intbl\qc {78.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_egp}\cell \pard\intbl\qc {44,751}\cell \pard\intbl\qc {8.34}\cell \pard\intbl\qc {3.13}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {11.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_income}\cell \pard\intbl\qc {24,310}\cell \pard\intbl\qc {14246.25}\cell \pard\intbl\qc {27641.58}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.32e+06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_edu}\cell \pard\intbl\qc {53,787}\cell \pard\intbl\qc {7.31}\cell \pard\intbl\qc {4.18}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {22.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {has_father}\cell \pard\intbl\qc {73,725}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_province}\cell \pard\intbl\qc {66,272}\cell \pard\intbl\qc {39.83}\cell \pard\intbl\qc {15.30}\cell \pard\intbl\qc {11.00}\cell \pard\intbl\qc {65.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_urban}\cell \pard\intbl\qc {65,000}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_gender}\cell \pard\intbl\qc {66,364}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_age}\cell \pard\intbl\qc {66,359}\cell \pard\intbl\qc {53.98}\cell \pard\intbl\qc {12.10}\cell \pard\intbl\qc {21.00}\cell \pard\intbl\qc {104.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_party}\cell \pard\intbl\qc {31,195}\cell \pard\intbl\qc {11.13}\cell \pard\intbl\qc {147.91}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {2010.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_expect}\cell \pard\intbl\qc {336}\cell \pard\intbl\qc {4.07}\cell \pard\intbl\qc {1.35}\cell \pard\intbl\qc {2.00}\cell \pard\intbl\qc {9.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_boarding}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_tutor}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_stress}\cell \pard\intbl\qc {22}\cell \pard\intbl\qc {3.00}\cell \pard\intbl\qc {1.27}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_marriage_now}\cell \pard\intbl\qc {54,757}\cell \pard\intbl\qc {1.40}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_sleep}\cell \pard\intbl\qc {28,084}\cell \pard\intbl\qc {7.55}\cell \pard\intbl\qc {1.61}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {24.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_mobile}\cell \pard\intbl\qc {47,017}\cell \pard\intbl\qc {0.77}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_internet}\cell \pard\intbl\qc {50,871}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_income_rank}\cell \pard\intbl\qc {58,967}\cell \pard\intbl\qc {5.86}\cell \pard\intbl\qc {15.53}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {79.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_status_rank}\cell \pard\intbl\qc {59,193}\cell \pard\intbl\qc {3.02}\cell \pard\intbl\qc {1.37}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {79.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_life_sat}\cell \pard\intbl\qc {59,541}\cell \pard\intbl\qc {3.78}\cell \pard\intbl\qc {1.07}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_future_conf}\cell \pard\intbl\qc {59,306}\cell \pard\intbl\qc {3.90}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_health_change}\cell \pard\intbl\qc {59,905}\cell \pard\intbl\qc {3.59}\cell \pard\intbl\qc {1.29}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_exercise}\cell \pard\intbl\qc {25,800}\cell \pard\intbl\qc {240.99}\cell \pard\intbl\qc {495.80}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {6300.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_isco}\cell \pard\intbl\qc {42,853}\cell \pard\intbl\qc {5903.59}\cell \pard\intbl\qc {1578.20}\cell \pard\intbl\qc {8.00}\cell \pard\intbl\qc {9322.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_isei}\cell \pard\intbl\qc {42,615}\cell \pard\intbl\qc {28.92}\cell \pard\intbl\qc {11.40}\cell \pard\intbl\qc {12.00}\cell \pard\intbl\qc {88.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_siops}\cell \pard\intbl\qc {42,615}\cell \pard\intbl\qc {37.81}\cell \pard\intbl\qc {8.80}\cell \pard\intbl\qc {13.00}\cell \pard\intbl\qc {78.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_egp}\cell \pard\intbl\qc {42,679}\cell \pard\intbl\qc {8.78}\cell \pard\intbl\qc {3.11}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {11.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_income}\cell \pard\intbl\qc {24,499}\cell \pard\intbl\qc {6039.43}\cell \pard\intbl\qc {13458.99}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {375000.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_edu}\cell \pard\intbl\qc {59,765}\cell \pard\intbl\qc {4.99}\cell \pard\intbl\qc {4.66}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {22.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {has_mother}\cell \pard\intbl\qc {73,725}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {family_cs}\cell \pard\intbl\qc {72,286}\cell \pard\intbl\qc {16351.72}\cell \pard\intbl\qc {23398.73}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {129998.77}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {family_size}\cell \pard\intbl\qc {72,289}\cell \pard\intbl\qc {4.73}\cell \pard\intbl\qc {2.03}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {26.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {family_income}\cell \pard\intbl\qc {70,407}\cell \pard\intbl\qc {77488.33}\cell \pard\intbl\qc {149798.63}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.60e+07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {family_resivalue}\cell \pard\intbl\qc {72,060}\cell \pard\intbl\qc {50662.06}\cell \pard\intbl\qc {278837.76}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {2.00e+07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {family_house_debts}\cell \pard\intbl\qc {71,354}\cell \pard\intbl\qc {39100.23}\cell \pard\intbl\qc {161741.95}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.01e+07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {family_totalasset}\cell \pard\intbl\qc {15,960}\cell \pard\intbl\qc {357248.64}\cell \pard\intbl\qc {915766.64}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {3.41e+07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {has_famecon}\cell \pard\intbl\qc {73,725}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {miss_fid}\cell \pard\intbl\qc {73,725}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {parent_type}\cell \pard\intbl\qc {73,725}\cell \pard\intbl\qc {1.49}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {3.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {wave}\cell \pard\intbl\qc {73,725}\cell \pard\intbl\qc {16.33}\cell \pard\intbl\qc {3.73}\cell \pard\intbl\qc {10.00}\cell \pard\intbl\qc {22.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_marriage_prev}\cell \pard\intbl\qc {17,280}\cell \pard\intbl\qc {1.49}\cell \pard\intbl\qc {0.69}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_job_asp}\cell \pard\intbl\qc {16,131}\cell \pard\intbl\qc {9.51}\cell \pard\intbl\qc {6.23}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {29.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_religion}\cell \pard\intbl\qc {56,725}\cell \pard\intbl\qc {2.85}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {3.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {employ}\cell \pard\intbl\qc {10,097}\cell \pard\intbl\qc {3.89}\cell \pard\intbl\qc {3.47}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {8.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_occ5}\cell \pard\intbl\qc {10,688}\cell \pard\intbl\qc {50214.43}\cell \pard\intbl\qc {61268.47}\cell \pard\intbl\qc {10101.00}\cell \pard\intbl\qc {999999.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_supvis}\cell \pard\intbl\qc {5,638}\cell \pard\intbl\qc {7.35}\cell \pard\intbl\qc {109.84}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {7000.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_sempl}\cell \pard\intbl\qc {7,306}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_marriage_prev}\cell \pard\intbl\qc {12,462}\cell \pard\intbl\qc {2.16}\cell \pard\intbl\qc {0.66}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_job_asp}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {3.00}\cell \pard\intbl\qc {1.83}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {6.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_edu_expect}\cell \pard\intbl\qc {1,211}\cell \pard\intbl\qc {4.07}\cell \pard\intbl\qc {1.54}\cell \pard\intbl\qc {2.00}\cell \pard\intbl\qc {9.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_religion}\cell \pard\intbl\qc {48,657}\cell \pard\intbl\qc {2.86}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {3.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_occ5}\cell \pard\intbl\qc {12,198}\cell \pard\intbl\qc {51677.99}\cell \pard\intbl\qc {51741.85}\cell \pard\intbl\qc {10101.00}\cell \pard\intbl\qc {999999.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_supvis}\cell \pard\intbl\qc {4,248}\cell \pard\intbl\qc {14.01}\cell \pard\intbl\qc {225.91}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {10000.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_sempl}\cell \pard\intbl\qc {7,644}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_marriage_prev}\cell \pard\intbl\qc {13,792}\cell \pard\intbl\qc {2.36}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_job_asp}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {6.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {6.00}\cell \pard\intbl\qc {6.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_edu_expect}\cell \pard\intbl\qc {1,256}\cell \pard\intbl\qc {4.02}\cell \pard\intbl\qc {2.20}\cell \pard\intbl\qc {2.00}\cell \pard\intbl\qc {11.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_religion}\cell \pard\intbl\qc {53,388}\cell \pard\intbl\qc {2.77}\cell \pard\intbl\qc {0.57}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {3.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_occ5}\cell \pard\intbl\qc {11,219}\cell \pard\intbl\qc {50549.51}\cell \pard\intbl\qc {47670.62}\cell \pard\intbl\qc {10101.00}\cell \pard\intbl\qc {999999.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_supvis}\cell \pard\intbl\qc {2,413}\cell \pard\intbl\qc {2.20}\cell \pard\intbl\qc {37.83}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1800.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_sempl}\cell \pard\intbl\qc {6,702}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {family_pn}\cell \pard\intbl\qc {32,828}\cell \pard\intbl\qc {28609.18}\cell \pard\intbl\qc {24191.78}\cell \pard\intbl\qc {1100.84}\cell \pard\intbl\qc {128872.23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_fulltime}\cell \pard\intbl\qc {27,987}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {child_parttime}\cell \pard\intbl\qc {13,802}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {qp702}\cell \pard\intbl\qc {14,372}\cell \pard\intbl\qc {6.65}\cell \pard\intbl\qc {9.35}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {105.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_fulltime}\cell \pard\intbl\qc {23,940}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_parttime}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {f_child_job_asp}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {7.50}\cell \pard\intbl\qc {2.12}\cell \pard\intbl\qc {6.00}\cell \pard\intbl\qc {9.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_fulltime}\cell \pard\intbl\qc {25,917}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_parttime}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {m_child_job_asp}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {7.00}\cell \pard\intbl\qc {7.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {family_total_asset}\cell \pard\intbl\qc {50,570}\cell \pard\intbl\qc {704722.06}\cell \pard\intbl\qc {1.71e+06}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {6.18e+07}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {qn4004}\cell \pard\intbl\qc {30,117}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell\row}
}
{\pard \par}
}
