{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr00\min19}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Variable Means by Year (2010-2022)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {2010}\cell \pard\intbl\qc {2012}\cell \pard\intbl\qc {2014}\cell \pard\intbl\qc {2016}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2022}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\pard\intbl\ql {child_urban}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_gender}\cell \pard\intbl\qc {0.68}\cell \pard\intbl\qc {0.69}\cell \pard\intbl\qc {0.69}\cell \pard\intbl\qc {0.67}\cell \pard\intbl\qc {0.65}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.62}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_age}\cell \pard\intbl\qc {27.92}\cell \pard\intbl\qc {27.67}\cell \pard\intbl\qc {29.36}\cell \pard\intbl\qc {30.34}\cell \pard\intbl\qc {27.86}\cell \pard\intbl\qc {27.77}\cell \pard\intbl\qc {28.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {qa701}\cell \pard\intbl\qc {2001.07}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_edu_expect}\cell \pard\intbl\qc {4.92}\cell \pard\intbl\qc {4.92}\cell \pard\intbl\qc {4.85}\cell \pard\intbl\qc {5.16}\cell \pard\intbl\qc {6.33}\cell \pard\intbl\qc {6.47}\cell \pard\intbl\qc {6.54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_boarding}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.69}\cell \pard\intbl\qc {0.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_tutor}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_stress}\cell \pard\intbl\qc {3.20}\cell \pard\intbl\qc {3.04}\cell \pard\intbl\qc {3.09}\cell \pard\intbl\qc {3.05}\cell \pard\intbl\qc {2.97}\cell \pard\intbl\qc {2.83}\cell \pard\intbl\qc {2.76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_marriage_now}\cell \pard\intbl\qc {1.51}\cell \pard\intbl\qc {1.55}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {1.06}\cell \pard\intbl\qc {1.06}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {1.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_sleep}\cell \pard\intbl\qc {8.04}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {8.08}\cell \pard\intbl\qc {7.97}\cell \pard\intbl\qc {7.77}\cell \pard\intbl\qc {7.75}\cell \pard\intbl\qc {7.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_mobile}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {0.88}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {0.91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_internet}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.62}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.76}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.88}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_income_rank}\cell \pard\intbl\qc {2.24}\cell \pard\intbl\qc {18.70}\cell \pard\intbl\qc {15.17}\cell \pard\intbl\qc {14.35}\cell \pard\intbl\qc {13.21}\cell \pard\intbl\qc {13.88}\cell \pard\intbl\qc {25.54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_status_rank}\cell \pard\intbl\qc {2.69}\cell \pard\intbl\qc {2.77}\cell \pard\intbl\qc {2.77}\cell \pard\intbl\qc {2.63}\cell \pard\intbl\qc {2.93}\cell \pard\intbl\qc {2.80}\cell \pard\intbl\qc {2.78}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_life_sat}\cell \pard\intbl\qc {3.42}\cell \pard\intbl\qc {3.28}\cell \pard\intbl\qc {3.74}\cell \pard\intbl\qc {3.50}\cell \pard\intbl\qc {3.86}\cell \pard\intbl\qc {3.84}\cell \pard\intbl\qc {3.93}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_future_conf}\cell \pard\intbl\qc {3.92}\cell \pard\intbl\qc {3.92}\cell \pard\intbl\qc {4.16}\cell \pard\intbl\qc {4.02}\cell \pard\intbl\qc {4.14}\cell \pard\intbl\qc {4.09}\cell \pard\intbl\qc {4.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_health_change}\cell \pard\intbl\qc {2.83}\cell \pard\intbl\qc {3.03}\cell \pard\intbl\qc {3.05}\cell \pard\intbl\qc {3.05}\cell \pard\intbl\qc {2.95}\cell \pard\intbl\qc {2.93}\cell \pard\intbl\qc {2.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_exercise}\cell \pard\intbl\qc {37.83}\cell \pard\intbl\qc {3.43}\cell \pard\intbl\qc {371.62}\cell \pard\intbl\qc {425.05}\cell \pard\intbl\qc {396.27}\cell \pard\intbl\qc {57.75}\cell \pard\intbl\qc {53.54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {father_pid}\cell \pard\intbl\qc {3.86e+08}\cell \pard\intbl\qc {4.03e+08}\cell \pard\intbl\qc {4.03e+08}\cell \pard\intbl\qc {4.06e+08}\cell \pard\intbl\qc {4.09e+08}\cell \pard\intbl\qc {4.06e+08}\cell \pard\intbl\qc {3.98e+08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {mother_pid}\cell \pard\intbl\qc {3.85e+08}\cell \pard\intbl\qc {4.02e+08}\cell \pard\intbl\qc {4.02e+08}\cell \pard\intbl\qc {4.06e+08}\cell \pard\intbl\qc {4.09e+08}\cell \pard\intbl\qc {4.06e+08}\cell \pard\intbl\qc {3.96e+08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_isco}\cell \pard\intbl\qc {5671.78}\cell \pard\intbl\qc {5753.77}\cell \pard\intbl\qc {5707.65}\cell \pard\intbl\qc {5564.99}\cell \pard\intbl\qc {5336.09}\cell \pard\intbl\qc {5283.30}\cell \pard\intbl\qc {5178.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_isei}\cell \pard\intbl\qc {36.29}\cell \pard\intbl\qc {35.35}\cell \pard\intbl\qc {36.74}\cell \pard\intbl\qc {38.32}\cell \pard\intbl\qc {39.32}\cell \pard\intbl\qc {40.50}\cell \pard\intbl\qc {41.56}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_siops}\cell \pard\intbl\qc {40.22}\cell \pard\intbl\qc {38.76}\cell \pard\intbl\qc {38.94}\cell \pard\intbl\qc {39.09}\cell \pard\intbl\qc {40.13}\cell \pard\intbl\qc {40.75}\cell \pard\intbl\qc {41.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_egp}\cell \pard\intbl\qc {6.99}\cell \pard\intbl\qc {7.05}\cell \pard\intbl\qc {6.54}\cell \pard\intbl\qc {6.35}\cell \pard\intbl\qc {6.06}\cell \pard\intbl\qc {5.82}\cell \pard\intbl\qc {5.59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_income}\cell \pard\intbl\qc {12985.43}\cell \pard\intbl\qc {15566.80}\cell \pard\intbl\qc {20419.50}\cell \pard\intbl\qc {30477.04}\cell \pard\intbl\qc {24198.99}\cell \pard\intbl\qc {25049.83}\cell \pard\intbl\qc {30430.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_edu}\cell \pard\intbl\qc {9.61}\cell \pard\intbl\qc {9.18}\cell \pard\intbl\qc {10.02}\cell \pard\intbl\qc {10.49}\cell \pard\intbl\qc {9.85}\cell \pard\intbl\qc {10.36}\cell \pard\intbl\qc {10.59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_party}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_province}\cell \pard\intbl\qc {38.58}\cell \pard\intbl\qc {40.27}\cell \pard\intbl\qc {40.19}\cell \pard\intbl\qc {40.52}\cell \pard\intbl\qc {40.59}\cell \pard\intbl\qc {40.25}\cell \pard\intbl\qc {39.52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_urban}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_gender}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_age}\cell \pard\intbl\qc {53.87}\cell \pard\intbl\qc {53.73}\cell \pard\intbl\qc {55.01}\cell \pard\intbl\qc {55.73}\cell \pard\intbl\qc {53.72}\cell \pard\intbl\qc {53.81}\cell \pard\intbl\qc {54.33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_party}\cell \pard\intbl\qc {1982.91}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_expect}\cell \pard\intbl\qc {4.09}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_boarding}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.67}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_tutor}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.31}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_stress}\cell \pard\intbl\qc {2.25}\cell \pard\intbl\qc {2.67}\cell \pard\intbl\qc {3.50}\cell \pard\intbl\qc {4.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {3.00}\cell \pard\intbl\qc {2.46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_marriage_now}\cell \pard\intbl\qc {2.20}\cell \pard\intbl\qc {2.16}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_sleep}\cell \pard\intbl\qc {8.04}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {7.93}\cell \pard\intbl\qc {7.53}\cell \pard\intbl\qc {7.50}\cell \pard\intbl\qc {7.38}\cell \pard\intbl\qc {7.31}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_mobile}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {0.82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_internet}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.55}\cell \pard\intbl\qc {0.64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_income_rank}\cell \pard\intbl\qc {2.33}\cell \pard\intbl\qc {4.68}\cell \pard\intbl\qc {4.25}\cell \pard\intbl\qc {3.98}\cell \pard\intbl\qc {3.70}\cell \pard\intbl\qc {3.55}\cell \pard\intbl\qc {3.42}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_status_rank}\cell \pard\intbl\qc {2.84}\cell \pard\intbl\qc {2.76}\cell \pard\intbl\qc {3.04}\cell \pard\intbl\qc {2.89}\cell \pard\intbl\qc {3.17}\cell \pard\intbl\qc {3.17}\cell \pard\intbl\qc {3.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_life_sat}\cell \pard\intbl\qc {3.49}\cell \pard\intbl\qc {3.30}\cell \pard\intbl\qc {3.83}\cell \pard\intbl\qc {3.61}\cell \pard\intbl\qc {4.03}\cell \pard\intbl\qc {4.06}\cell \pard\intbl\qc {4.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_future_conf}\cell \pard\intbl\qc {3.61}\cell \pard\intbl\qc {3.57}\cell \pard\intbl\qc {4.02}\cell \pard\intbl\qc {3.83}\cell \pard\intbl\qc {4.11}\cell \pard\intbl\qc {4.19}\cell \pard\intbl\qc {4.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_health_change}\cell \pard\intbl\qc {3.40}\cell \pard\intbl\qc {3.61}\cell \pard\intbl\qc {3.53}\cell \pard\intbl\qc {3.57}\cell \pard\intbl\qc {3.52}\cell \pard\intbl\qc {3.48}\cell \pard\intbl\qc {3.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_exercise}\cell \pard\intbl\qc {37.41}\cell \pard\intbl\qc {3.51}\cell \pard\intbl\qc {536.26}\cell \pard\intbl\qc {595.16}\cell \pard\intbl\qc {598.56}\cell \pard\intbl\qc {54.28}\cell \pard\intbl\qc {49.96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_isco}\cell \pard\intbl\qc {5932.40}\cell \pard\intbl\qc {6111.04}\cell \pard\intbl\qc {6135.08}\cell \pard\intbl\qc {6137.97}\cell \pard\intbl\qc {6112.21}\cell \pard\intbl\qc {6149.89}\cell \pard\intbl\qc {6195.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_isei}\cell \pard\intbl\qc {31.77}\cell \pard\intbl\qc {29.09}\cell \pard\intbl\qc {29.78}\cell \pard\intbl\qc {30.03}\cell \pard\intbl\qc {31.06}\cell \pard\intbl\qc {31.59}\cell \pard\intbl\qc {31.81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_siops}\cell \pard\intbl\qc {39.53}\cell \pard\intbl\qc {37.38}\cell \pard\intbl\qc {37.92}\cell \pard\intbl\qc {37.85}\cell \pard\intbl\qc {38.01}\cell \pard\intbl\qc {37.77}\cell \pard\intbl\qc {37.51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_egp}\cell \pard\intbl\qc {8.32}\cell \pard\intbl\qc {8.56}\cell \pard\intbl\qc {8.23}\cell \pard\intbl\qc {8.66}\cell \pard\intbl\qc {8.38}\cell \pard\intbl\qc {8.18}\cell \pard\intbl\qc {8.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_income}\cell \pard\intbl\qc {12777.04}\cell \pard\intbl\qc {11156.94}\cell \pard\intbl\qc {12088.70}\cell \pard\intbl\qc {17471.63}\cell \pard\intbl\qc {24500.08}\cell \pard\intbl\qc {25886.77}\cell \pard\intbl\qc {30037.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_edu}\cell \pard\intbl\qc {6.94}\cell \pard\intbl\qc {6.26}\cell \pard\intbl\qc {7.04}\cell \pard\intbl\qc {7.17}\cell \pard\intbl\qc {7.50}\cell \pard\intbl\qc {7.95}\cell \pard\intbl\qc {8.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {has_father}\cell \pard\intbl\qc {0.76}\cell \pard\intbl\qc {0.82}\cell \pard\intbl\qc {0.82}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {0.79}\cell \pard\intbl\qc {0.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_province}\cell \pard\intbl\qc {38.45}\cell \pard\intbl\qc {40.09}\cell \pard\intbl\qc {40.02}\cell \pard\intbl\qc {40.36}\cell \pard\intbl\qc {40.36}\cell \pard\intbl\qc {39.77}\cell \pard\intbl\qc {39.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_urban}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_gender}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_age}\cell \pard\intbl\qc {53.31}\cell \pard\intbl\qc {52.92}\cell \pard\intbl\qc {54.68}\cell \pard\intbl\qc {55.64}\cell \pard\intbl\qc {53.49}\cell \pard\intbl\qc {53.51}\cell \pard\intbl\qc {53.86}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_party}\cell \pard\intbl\qc {1985.93}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_expect}\cell \pard\intbl\qc {4.07}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_boarding}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_tutor}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_stress}\cell \pard\intbl\qc {3.00}\cell \pard\intbl\qc {3.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {2.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {3.14}\cell \pard\intbl\qc {3.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_marriage_now}\cell \pard\intbl\qc {2.45}\cell \pard\intbl\qc {2.38}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_sleep}\cell \pard\intbl\qc {8.17}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {7.51}\cell \pard\intbl\qc {7.41}\cell \pard\intbl\qc {7.31}\cell \pard\intbl\qc {7.39}\cell \pard\intbl\qc {7.34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_mobile}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_internet}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.61}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_income_rank}\cell \pard\intbl\qc {2.06}\cell \pard\intbl\qc {9.29}\cell \pard\intbl\qc {7.46}\cell \pard\intbl\qc {6.06}\cell \pard\intbl\qc {5.19}\cell \pard\intbl\qc {4.71}\cell \pard\intbl\qc {4.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_status_rank}\cell \pard\intbl\qc {2.79}\cell \pard\intbl\qc {2.78}\cell \pard\intbl\qc {3.02}\cell \pard\intbl\qc {2.92}\cell \pard\intbl\qc {3.21}\cell \pard\intbl\qc {3.23}\cell \pard\intbl\qc {3.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_life_sat}\cell \pard\intbl\qc {3.49}\cell \pard\intbl\qc {3.31}\cell \pard\intbl\qc {3.81}\cell \pard\intbl\qc {3.65}\cell \pard\intbl\qc {4.06}\cell \pard\intbl\qc {4.05}\cell \pard\intbl\qc {4.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_future_conf}\cell \pard\intbl\qc {3.51}\cell \pard\intbl\qc {3.51}\cell \pard\intbl\qc {3.96}\cell \pard\intbl\qc {3.80}\cell \pard\intbl\qc {4.11}\cell \pard\intbl\qc {4.17}\cell \pard\intbl\qc {4.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_health_change}\cell \pard\intbl\qc {3.47}\cell \pard\intbl\qc {3.69}\cell \pard\intbl\qc {3.62}\cell \pard\intbl\qc {3.64}\cell \pard\intbl\qc {3.61}\cell \pard\intbl\qc {3.54}\cell \pard\intbl\qc {3.52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_exercise}\cell \pard\intbl\qc {40.73}\cell \pard\intbl\qc {3.67}\cell \pard\intbl\qc {511.84}\cell \pard\intbl\qc {534.81}\cell \pard\intbl\qc {547.80}\cell \pard\intbl\qc {56.49}\cell \pard\intbl\qc {52.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_isco}\cell \pard\intbl\qc {5934.08}\cell \pard\intbl\qc {6028.72}\cell \pard\intbl\qc {5973.51}\cell \pard\intbl\qc {5943.78}\cell \pard\intbl\qc {5846.13}\cell \pard\intbl\qc {5838.14}\cell \pard\intbl\qc {5829.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_isei}\cell \pard\intbl\qc {28.46}\cell \pard\intbl\qc {27.24}\cell \pard\intbl\qc {27.49}\cell \pard\intbl\qc {27.84}\cell \pard\intbl\qc {29.42}\cell \pard\intbl\qc {30.22}\cell \pard\intbl\qc {31.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_siops}\cell \pard\intbl\qc {39.01}\cell \pard\intbl\qc {37.16}\cell \pard\intbl\qc {38.11}\cell \pard\intbl\qc {37.91}\cell \pard\intbl\qc {38.00}\cell \pard\intbl\qc {37.65}\cell \pard\intbl\qc {37.23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_egp}\cell \pard\intbl\qc {9.17}\cell \pard\intbl\qc {8.95}\cell \pard\intbl\qc {8.73}\cell \pard\intbl\qc {9.28}\cell \pard\intbl\qc {8.81}\cell \pard\intbl\qc {8.53}\cell \pard\intbl\qc {8.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_income}\cell \pard\intbl\qc {5522.28}\cell \pard\intbl\qc {4723.78}\cell \pard\intbl\qc {4903.86}\cell \pard\intbl\qc {8078.06}\cell \pard\intbl\qc {15218.53}\cell \pard\intbl\qc {12898.12}\cell \pard\intbl\qc {15546.94}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_edu}\cell \pard\intbl\qc {4.70}\cell \pard\intbl\qc {3.95}\cell \pard\intbl\qc {4.40}\cell \pard\intbl\qc {4.54}\cell \pard\intbl\qc {5.24}\cell \pard\intbl\qc {5.86}\cell \pard\intbl\qc {6.63}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {has_mother}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.88}\cell \pard\intbl\qc {0.88}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {family_cs}\cell \pard\intbl\qc {28882.01}\cell \pard\intbl\qc {31969.71}\cell \pard\intbl\qc {29583.39}\cell \pard\intbl\qc {28750.06}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {0.94}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {family_size}\cell \pard\intbl\qc {4.87}\cell \pard\intbl\qc {4.99}\cell \pard\intbl\qc {4.74}\cell \pard\intbl\qc {4.71}\cell \pard\intbl\qc {4.62}\cell \pard\intbl\qc {4.69}\cell \pard\intbl\qc {4.55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {family_income}\cell \pard\intbl\qc {38704.43}\cell \pard\intbl\qc {53911.24}\cell \pard\intbl\qc {53859.09}\cell \pard\intbl\qc {63477.69}\cell \pard\intbl\qc {75556.83}\cell \pard\intbl\qc {114272.81}\cell \pard\intbl\qc {132910.91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {family_resivalue}\cell \pard\intbl\qc {222668.12}\cell \pard\intbl\qc {212493.75}\cell \pard\intbl\qc {25.93}\cell \pard\intbl\qc {31.48}\cell \pard\intbl\qc {48.22}\cell \pard\intbl\qc {41.78}\cell \pard\intbl\qc {46.31}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {family_house_debts}\cell \pard\intbl\qc {5126.44}\cell \pard\intbl\qc {6786.09}\cell \pard\intbl\qc {21868.71}\cell \pard\intbl\qc {33848.20}\cell \pard\intbl\qc {45362.78}\cell \pard\intbl\qc {67772.17}\cell \pard\intbl\qc {84711.96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {family_totalasset}\cell \pard\intbl\qc {340060.02}\cell \pard\intbl\qc {368776.70}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {has_famecon}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {miss_fid}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {parent_type}\cell \pard\intbl\qc {1.59}\cell \pard\intbl\qc {1.44}\cell \pard\intbl\qc {1.44}\cell \pard\intbl\qc {1.47}\cell \pard\intbl\qc {1.47}\cell \pard\intbl\qc {1.53}\cell \pard\intbl\qc {1.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {wave}\cell \pard\intbl\qc {10.00}\cell \pard\intbl\qc {12.00}\cell \pard\intbl\qc {14.00}\cell \pard\intbl\qc {16.00}\cell \pard\intbl\qc {18.00}\cell \pard\intbl\qc {20.00}\cell \pard\intbl\qc {22.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_marriage_prev}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {1.57}\cell \pard\intbl\qc {1.41}\cell \pard\intbl\qc {1.44}\cell \pard\intbl\qc {1.47}\cell \pard\intbl\qc {1.47}\cell \pard\intbl\qc {1.54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_job_asp}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {3.80}\cell \pard\intbl\qc {9.03}\cell \pard\intbl\qc {9.14}\cell \pard\intbl\qc {10.07}\cell \pard\intbl\qc {10.70}\cell \pard\intbl\qc {10.70}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_religion}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {2.76}\cell \pard\intbl\qc {2.73}\cell \pard\intbl\qc {2.70}\cell \pard\intbl\qc {2.96}\cell \pard\intbl\qc {2.97}\cell \pard\intbl\qc {2.96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {employ}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {3.89}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_occ5}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {46590.07}\cell \pard\intbl\qc {51624.14}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_supvis}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {5.42}\cell \pard\intbl\qc {17.71}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_sempl}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_marriage_prev}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {2.15}\cell \pard\intbl\qc {2.23}\cell \pard\intbl\qc {2.14}\cell \pard\intbl\qc {2.17}\cell \pard\intbl\qc {2.18}\cell \pard\intbl\qc {2.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_job_asp}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {3.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {3.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_edu_expect}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {4.09}\cell \pard\intbl\qc {3.83}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {8.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_religion}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {2.82}\cell \pard\intbl\qc {2.76}\cell \pard\intbl\qc {2.75}\cell \pard\intbl\qc {2.95}\cell \pard\intbl\qc {2.96}\cell \pard\intbl\qc {2.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_occ5}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {49196.01}\cell \pard\intbl\qc {53129.90}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_supvis}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {7.28}\cell \pard\intbl\qc {71.23}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_sempl}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_marriage_prev}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {2.31}\cell \pard\intbl\qc {2.55}\cell \pard\intbl\qc {2.49}\cell \pard\intbl\qc {2.47}\cell \pard\intbl\qc {2.31}\cell \pard\intbl\qc {2.34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_job_asp}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {6.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {6.00}\cell \pard\intbl\qc {6.00}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_edu_expect}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {4.05}\cell \pard\intbl\qc {3.84}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {11.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_religion}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {2.69}\cell \pard\intbl\qc {2.61}\cell \pard\intbl\qc {2.59}\cell \pard\intbl\qc {2.93}\cell \pard\intbl\qc {2.94}\cell \pard\intbl\qc {2.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_occ5}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {48413.76}\cell \pard\intbl\qc {51723.28}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_supvis}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {1.66}\cell \pard\intbl\qc {10.08}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_sempl}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {family_pn}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {31758.11}\cell \pard\intbl\qc {27527.83}\cell \pard\intbl\qc {26909.63}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_fulltime}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {child_parttime}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {qp702}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {6.19}\cell \pard\intbl\qc {7.08}\cell \pard\intbl\qc {6.60}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_fulltime}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_parttime}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {f_child_job_asp}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {7.50}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_fulltime}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_parttime}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {m_child_job_asp}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {7.00}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {family_total_asset}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {434491.02}\cell \pard\intbl\qc {567631.65}\cell \pard\intbl\qc {804763.73}\cell \pard\intbl\qc {800213.59}\cell \pard\intbl\qc {953536.50}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\pard\intbl\ql {qn4004}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.02}\cell\row}
}
{\pard \par}
}
