{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr00\min19}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Descriptive Statistics of Main Variables\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {N}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Child ISEI}\cell \pard\intbl\qc {39.028}\cell \pard\intbl\qc {15.205}\cell \pard\intbl\qc {12.000}\cell \pard\intbl\qc {88.000}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Parent SES (PCA)}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {1.463}\cell \pard\intbl\qc {-2.895}\cell \pard\intbl\qc {8.586}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Father ISEI}\cell \pard\intbl\qc {29.899}\cell \pard\intbl\qc {12.615}\cell \pard\intbl\qc {12.000}\cell \pard\intbl\qc {88.000}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Mother ISEI}\cell \pard\intbl\qc {27.635}\cell \pard\intbl\qc {10.657}\cell \pard\intbl\qc {12.000}\cell \pard\intbl\qc {88.000}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Father education}\cell \pard\intbl\qc {7.293}\cell \pard\intbl\qc {4.172}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {19.000}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Mother education}\cell \pard\intbl\qc {4.806}\cell \pard\intbl\qc {4.588}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {19.000}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Any parent CPC}\cell \pard\intbl\qc {0.251}\cell \pard\intbl\qc {0.434}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Male}\cell \pard\intbl\qc {0.690}\cell \pard\intbl\qc {0.463}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Age}\cell \pard\intbl\qc {28.045}\cell \pard\intbl\qc {6.645}\cell \pard\intbl\qc {14.000}\cell \pard\intbl\qc {71.000}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Urban}\cell \pard\intbl\qc {0.443}\cell \pard\intbl\qc {0.497}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {8095}\cell\row}
}
{\pard \par}
}
