{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr00\min20}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Child ISEI on Father/Mother SES components\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {2010}\cell \pard\intbl\qc {2012}\cell \pard\intbl\qc {2014}\cell \pard\intbl\qc {2016}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2022}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {f_isei}\cell \pard\intbl\qc {0.408{\super ***}}\cell \pard\intbl\qc {0.178{\super ***}}\cell \pard\intbl\qc {0.116{\super ***}}\cell \pard\intbl\qc {0.082{\super ***}}\cell \pard\intbl\qc {0.051}\cell \pard\intbl\qc {0.041}\cell \pard\intbl\qc {0.187{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.100)}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.057)}\cell \pard\intbl\qc {(0.065)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {m_isei}\cell \pard\intbl\qc {0.139}\cell \pard\intbl\qc {0.177{\super ***}}\cell \pard\intbl\qc {0.117{\super ***}}\cell \pard\intbl\qc {0.142{\super ***}}\cell \pard\intbl\qc {0.092}\cell \pard\intbl\qc {0.053}\cell \pard\intbl\qc {-0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.144)}\cell \pard\intbl\qc {(0.067)}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.069)}\cell \pard\intbl\qc {(0.069)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {f_edu}\cell \pard\intbl\qc {1.434{\super ***}}\cell \pard\intbl\qc {0.183}\cell \pard\intbl\qc {0.418{\super ***}}\cell \pard\intbl\qc {0.275{\super ***}}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {0.290}\cell \pard\intbl\qc {0.329}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.419)}\cell \pard\intbl\qc {(0.120)}\cell \pard\intbl\qc {(0.073)}\cell \pard\intbl\qc {(0.066)}\cell \pard\intbl\qc {(0.223)}\cell \pard\intbl\qc {(0.288)}\cell \pard\intbl\qc {(0.296)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {m_edu}\cell \pard\intbl\qc {-0.179}\cell \pard\intbl\qc {0.382{\super ***}}\cell \pard\intbl\qc {0.284{\super ***}}\cell \pard\intbl\qc {0.418{\super ***}}\cell \pard\intbl\qc {0.928{\super ***}}\cell \pard\intbl\qc {0.567{\super **}}\cell \pard\intbl\qc {0.314}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.389)}\cell \pard\intbl\qc {(0.129)}\cell \pard\intbl\qc {(0.070)}\cell \pard\intbl\qc {(0.066)}\cell \pard\intbl\qc {(0.194)}\cell \pard\intbl\qc {(0.230)}\cell \pard\intbl\qc {(0.249)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {parent_party_any}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.219}\cell \pard\intbl\qc {2.026{\super ***}}\cell \pard\intbl\qc {0.614}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(1.452)}\cell \pard\intbl\qc {(0.765)}\cell \pard\intbl\qc {(0.703)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {N}\cell \pard\intbl\qc {94}\cell \pard\intbl\qc {680}\cell \pard\intbl\qc {2845}\cell \pard\intbl\qc {3463}\cell \pard\intbl\qc {399}\cell \pard\intbl\qc {313}\cell \pard\intbl\qc {301}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.664}\cell \pard\intbl\qc {0.267}\cell \pard\intbl\qc {0.185}\cell \pard\intbl\qc {0.192}\cell \pard\intbl\qc {0.370}\cell \pard\intbl\qc {0.304}\cell \pard\intbl\qc {0.351}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
