{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr00\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Robustness: Winsorization Comparison (1%-99%)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {Original}\cell \pard\intbl\qc {Winsorized (1%-99%)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {Parent SES (original)}\cell \pard\intbl\qc {2.781{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.115)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Child gender}\cell \pard\intbl\qc {-5.850{\super ***}}\cell \pard\intbl\qc {-5.196{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.340)}\cell \pard\intbl\qc {(0.379)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Child age}\cell \pard\intbl\qc {0.058{\super **}}\cell \pard\intbl\qc {-0.030}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.024)}\cell \pard\intbl\qc {(0.030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Urban}\cell \pard\intbl\qc {4.664{\super ***}}\cell \pard\intbl\qc {3.931{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.334)}\cell \pard\intbl\qc {(0.467)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Parent SES (winsorized)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.754{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.154)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {N}\cell \pard\intbl\qc {8095}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.203}\cell \pard\intbl\qc {0.235}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {adj_r2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
