{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr00\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Robustness: Gender Subsamples\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {Male}\cell \pard\intbl\qc {Female}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {Parent SES (PCA)}\cell \pard\intbl\qc {2.717{\super ***}}\cell \pard\intbl\qc {2.908{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.155)}\cell \pard\intbl\qc {(0.300)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Child gender}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Child age}\cell \pard\intbl\qc {-0.056{\super *}}\cell \pard\intbl\qc {0.080}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.070)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Urban}\cell \pard\intbl\qc {4.049{\super ***}}\cell \pard\intbl\qc {3.435{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.511)}\cell \pard\intbl\qc {(0.753)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {N}\cell \pard\intbl\qc {5583}\cell \pard\intbl\qc {2512}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.186}\cell \pard\intbl\qc {0.233}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {adj_r2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
