{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr00\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Robustness: Alternative Outcome (EGP Category)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {Original (child_isei)}\cell \pard\intbl\qc {EGP Category}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {Parent SES (PCA)}\cell \pard\intbl\qc {2.778{\super ***}}\cell \pard\intbl\qc {-0.588{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.113)}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Child gender}\cell \pard\intbl\qc {-5.265{\super ***}}\cell \pard\intbl\qc {1.633{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.336)}\cell \pard\intbl\qc {(0.090)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Child age}\cell \pard\intbl\qc {-0.024}\cell \pard\intbl\qc {0.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.024)}\cell \pard\intbl\qc {(0.008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Urban}\cell \pard\intbl\qc {3.892{\super ***}}\cell \pard\intbl\qc {-0.973{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.331)}\cell \pard\intbl\qc {(0.112)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {N}\cell \pard\intbl\qc {8095}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.233}\cell \pard\intbl\qc {0.256}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {adj_r2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
