{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr00\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Robustness Summary\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {Base}\cell \pard\intbl\qc {Prov+Year}\cell \pard\intbl\qc {Winsor}\cell \pard\intbl\qc {Urban}\cell \pard\intbl\qc {Rural}\cell \pard\intbl\qc {Male}\cell \pard\intbl\qc {Female}\cell \pard\intbl\qc {Income}\cell \pard\intbl\qc {SIOPS}\cell \pard\intbl\qc {EGP}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\pard\intbl\ql {Parent SES}\cell \pard\intbl\qc {2.78{\super ***}}\cell \pard\intbl\qc {2.78{\super ***}}\cell \pard\intbl\qc {2.75{\super ***}}\cell \pard\intbl\qc {2.84{\super ***}}\cell \pard\intbl\qc {2.53{\super ***}}\cell \pard\intbl\qc {2.72{\super ***}}\cell \pard\intbl\qc {2.91{\super ***}}\cell \pard\intbl\qc {2.57{\super ***}}\cell \pard\intbl\qc {1.50{\super ***}}\cell \pard\intbl\qc {-0.59{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\pard\intbl\ql {N}\cell \pard\intbl\qc {8095}\cell \pard\intbl\qc {8095}\cell \pard\intbl\qc {8095}\cell \pard\intbl\qc {3589}\cell \pard\intbl\qc {4506}\cell \pard\intbl\qc {5583}\cell \pard\intbl\qc {2512}\cell \pard\intbl\qc {7645}\cell \pard\intbl\qc {8095}\cell \pard\intbl\qc {8095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {FE}\cell \pard\intbl\qc {Prov}\cell \pard\intbl\qc {Prov+Yr}\cell \pard\intbl\qc {Prov+Yr}\cell \pard\intbl\qc {Prov+Yr}\cell \pard\intbl\qc {Prov+Yr}\cell \pard\intbl\qc {Prov+Yr}\cell \pard\intbl\qc {Prov+Yr}\cell \pard\intbl\qc {Prov+Yr}\cell \pard\intbl\qc {Prov+Yr}\cell \pard\intbl\qc {Prov+Yr}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {Samp.}\cell \pard\intbl\qc {Full}\cell \pard\intbl\qc {Full}\cell \pard\intbl\qc {Full}\cell \pard\intbl\qc {Urban}\cell \pard\intbl\qc {Rural}\cell \pard\intbl\qc {Male}\cell \pard\intbl\qc {Female}\cell \pard\intbl\qc {Full}\cell \pard\intbl\qc {Full}\cell \pard\intbl\qc {Full}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {Y}\cell \pard\intbl\qc {ISEI}\cell \pard\intbl\qc {ISEI}\cell \pard\intbl\qc {ISEI}\cell \pard\intbl\qc {ISEI}\cell \pard\intbl\qc {ISEI}\cell \pard\intbl\qc {ISEI}\cell \pard\intbl\qc {ISEI}\cell \pard\intbl\qc {ISEI}\cell \pard\intbl\qc {SIOPS}\cell \pard\intbl\qc {EGP}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {Win.}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\pard\intbl\ql {Inc.}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\pard\ql\fs20 Controls included where applicable.\par}
{\pard\ql\fs20 ,\par}
{\pard\ql\fs20 Clustered SEs at province level.\par}
}
{\pard \par}
}
