{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy30\hr21\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Descriptive Statistics: Three-generation Sample\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {N}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Child ISEI}\cell \pard\intbl\qc {42.776}\cell \pard\intbl\qc {15.203}\cell \pard\intbl\qc {12.000}\cell \pard\intbl\qc {88.000}\cell \pard\intbl\qc {1037}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Parent SES}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.672}\cell \pard\intbl\qc {-1.332}\cell \pard\intbl\qc {6.151}\cell \pard\intbl\qc {1037}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Grandparent SES}\cell \pard\intbl\qc {0.048}\cell \pard\intbl\qc {0.813}\cell \pard\intbl\qc {-2.334}\cell \pard\intbl\qc {2.269}\cell \pard\intbl\qc {1037}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Male}\cell \pard\intbl\qc {0.583}\cell \pard\intbl\qc {0.493}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {1037}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Age}\cell \pard\intbl\qc {26.689}\cell \pard\intbl\qc {5.851}\cell \pard\intbl\qc {15.000}\cell \pard\intbl\qc {49.000}\cell \pard\intbl\qc {1037}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Urban}\cell \pard\intbl\qc {0.576}\cell \pard\intbl\qc {0.494}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {1037}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Number of grandparents with ISEI}\cell \pard\intbl\qc {1.150}\cell \pard\intbl\qc {0.608}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {4.000}\cell \pard\intbl\qc {1037}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Number of grandparents with education}\cell \pard\intbl\qc {1.240}\cell \pard\intbl\qc {0.498}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {4.000}\cell \pard\intbl\qc {1037}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Grandparent information count}\cell \pard\intbl\qc {2.391}\cell \pard\intbl\qc {0.974}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {4.000}\cell \pard\intbl\qc {1037}\cell\row}
}
{\pard \par}
}
